@use "../utils/mixins" as *;
@use "../utils/variables" as *;
@use "../utils/animations" as *;

/* LOADING SPINNER */
.loading {
    position: fixed;
    right: 0;
    left:0;
    top: 0;
    bottom: 0;
    @include center;
    background-color: $light-grey;
    animation: loading-page 2s both;
    i {
        font-size: 5rem;
        @include color-gradient($color-tertiary, $color-secondary, to right);
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;
        animation: loading 2s forwards ease-in-out;
    }
}

/* SEARCHBAR */
.searchbar {
    background-color: $form-bg-color;
    min-height: 3rem;
    @include center;
    padding-left: 2.5rem;
    &__input {
        border: none;
        background-color: $form-bg-color;
        font-size: 1rem;
        color: #353535;
        font-weight: 700;
        margin-left: 1.15rem;
        max-width: 70%;
        outline: none;
    }
    &__icon {
        color: #353535;
        margin-left: 1.2rem;
    }
}

/* EXPLORE SECTION */
.explore {
    background-color: $light-grey;
    @include center;
    flex-flow: column wrap;
    min-height: 10rem;
    padding: 2rem 4rem;
    font-size: 1.1rem;
    text-align: center;
    &__title {
        margin-bottom: 0.8rem;
    }
    &__sub {
        font-weight: 300;
        color: #535353;
        margin-bottom: 2rem;
    }
    &__btn {
        @include btn-appearance($color-secondary, $color-primary);
        margin-bottom: 1.5rem;
        transition: opacity 0.2s ease-in-out, box-shadow 0.4s ease-in-out;
        &:hover {
            @include btn-lighten();
        }
    }
}

/* HOW TO USE */
.how-to {
    padding: 2.5rem 1.5rem;
    display: grid;
    grid-template-areas:
        "title"
        "restau"
        "menu"
        "eat";
    @include tablet-layout {
        padding: 2.5rem 4.5rem;
    }
    @include laptop-layout {
        grid-template-areas: 
            "title title title"
            "restau menu eat";
        column-gap: 1rem;
    }
    @include big-screen-margin;
    &__title {
        grid-area: title;
        margin-bottom: 1.5rem;
        font-size: $h2-font-size;
    }
    opt1 {
        grid-area: restau;
        
    }
    opt2 {
        grid-area: menu;
       
    }
    opt3 {
        grid-area: eat;
       
    }
    &__option {
        position: relative;
        display: flex;
        align-items: center;
        padding: 1.8rem 1rem;
        background-color: $light-grey;
        margin-bottom: 1.5rem;
        @include box-shadow(15px);
        border-radius: 25px;
        margin-left: 0.85rem;
        color: #7e7e7e;
        transition: background-color 0.3s ease-in-out, color 0.5s ease-in-out;
        &:hover {
            background-color: #F5EDFF;
            color: $color-primary;
        }
    }
    &__text {
        color: rgb(0, 0, 0);
        font-weight: bold;
        margin-left: 1.3rem;
    }
    &__icon {
        font-size: 1.2rem;
        margin-left: 1.3rem;
    }
    &__number {
        color: #fff;
        position: absolute;
        background-color: $color-primary;
        left: -0.75rem;
        width: 1.5rem;
        min-height: 1.5rem;
        @include center;
        border-radius: 100%;
        font-size: 0.85rem;
    }
}

/* RESTAURANT CARDS */
.restau {
    padding: 2.5rem 1.5rem;
    background-color: $light-grey;
    @include tablet-layout {
        padding: 2.5rem 4.5rem;
    }
    &__content {
        display: grid;
        grid-template-areas:
        "title"
        "restau1"
        "restau2"
        "restau3"
        "restau4";
        @include laptop-layout {
            grid-template-areas: 
                "title title"
                "restau1 restau2"
                "restau3 restau4";
            column-gap: 1rem;
        }
        @include big-screen-margin;
    }
    &__title {
        font-size: $h2-font-size;
        margin-bottom: 1.5rem;
        grid-area: title;
    }
    &1 {
        grid-area: restau1;
    }
    &2 {
        grid-area: restau2;
    }
    &3 {
        grid-area: restau3;
    }
    &4 {
        grid-area: restau4;
    }
    &__card {
        position: relative;
        @include box-shadow(15px, 0.5px);
        border-radius: 20px;
        height: 15rem;
        margin-bottom: 1.5rem;
    }
    &__new {
        position: absolute;
        background-color: $color-tertiary;
        top: 1rem;
        right: 1rem;
        border-radius: 3px;
        color: darken($color: $color-tertiary, $amount: 48.25%);
        font-weight: 500;
        font-size: 0.9rem;
        padding: 0.45rem 0.55rem;
        @include box-shadow();
    }
    &__name {
        font-weight: bold;
        font-size: 1.1rem;
        margin-left: 1rem;
    }
    &__location {
        font-size: 1.1rem;
        font-weight: 300;
        margin-left: 1rem;
    }
    &__heart {
        &:hover > *{
            @include heart-anim();
        }
        & > * {
            position: absolute;
            right: 1.5rem;
            bottom: 2rem;
            font-size: 1.7rem;
            transition: opacity 0.4s ease-in-out;
        }
        &--full {
            color:$light-grey;
            opacity: 0;
        }
    }
    figure {
        height: 70%;
        margin-bottom: 2.2rem;
    }
    img {
        object-fit: cover;
        height: 100%;
        width: 100%;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        margin-bottom: 0.5rem;
    }
}
